PORT=5000
GOOGLE_CLIENT_ID=625138297688-k0f1jao08cisvu4sfq8vperckn4q6ft6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cAre9BqHZQDfJnMJYSAFXyfG
MONGO_URI=mongodb+srv://Kostis:atlas987654321coolsend!@cluster0.orx5r.mongodb.net/test?retryWrites=true&w=majority
COOKIE_KEY=qwertyuioplkjhgfdsa
STRIPE_PUBLIC_KEY=pk_test_51IJO4aJF0BTjdf91H4LTml8F1ZDyX5XJtVdPYHzgcQC4yzzGSfdKMlFUGxwdARZDpYmLgR9AkMU8X2NTZZqtXkWb00PeeSb2H3
STRIPE_SECRET_KEY=sk_test_51IJO4aJF0BTjdf91UY4a9GMZ72wPN1AKlBlFAEJTEcSAqye2p9tzs2qVLvPM9kvsgimmCyHjMLF19mPNrM00vOGb00lnJ8XDv9
STRIPE_UNIT_PRICE=100
SENDGRID_API_KEY=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