PORT=5000
GOOGLE_CLIENT_ID=625138297688-k0f1jao08cisvu4sfq8vperckn4q6ft6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cAre9BqHZQDfJnMJYSAFXyfG
MONGO_URI=mongodb+srv://Kostis:atlas987654321coolsend!@cluster0.orx5r.mongodb.net/test?retryWrites=true&w=majority
COOKIE_KEY=qwertyuioplkjhgfdsa